{
  "identifier" : "8C7D4F02-1B0C-4D2A-8E5F-7A1B3C5D9E2F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5800",
      "familyShareable" : false,
      "internalID" : "1234567890",
      "localizations" : [
        {
          "description" : "すべての見守りモード、緊急連絡先メール通知、Face ID ロック、全期間のピクセルカレンダー。買い切り一度のみ、ずっと使えます。",
          "displayName" : "Hibix Pro（買い切り）",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "com.shimogun.hibix.pro.lifetime",
      "referenceName" : "Hibix Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [

      ],
      "name" : "Hibix Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "480",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20000002",
          "introductoryOffer" : {
            "internalID" : "20000003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "すべての見守りモード、緊急連絡先メール通知、Face ID ロック、全期間のピクセルカレンダー。まずは7日間無料。",
              "displayName" : "Hibix Pro（月額）",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.shimogun.hibix.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hibix Pro Monthly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
